{
  "name": "draftmaster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:coverage",
    "cube:fetch": "node src/cli/import-cube.ts fetch",
    "cube:normalize": "node src/cli/import-cube.ts normalize",
    "cube:validate": "node src/cli/import-cube.ts validate",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{js,json,ts}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{js,json,ts}\" \".github/**/*.yml\"",
    "lint": "eslint .",
    "simulate": "node src/cli/simulate-draft.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "pure-rand": "8.4.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
